
> cryptsetup benchmark 1/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       107.7 MiB/s       112.4 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.0 MiB/s        98.3 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.4 MiB/s        73.0 MiB/s


> cryptsetup benchmark 2/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       112.0 MiB/s       112.3 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.3 MiB/s        98.5 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.2 MiB/s        73.1 MiB/s


> cryptsetup benchmark 3/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       112.5 MiB/s       112.9 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.0 MiB/s        98.2 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.1 MiB/s        72.9 MiB/s

> cryptsetup benchmark done!



> dd benchmark 1/2:

write test:
128+0 records in
128+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 12.2717 s, 10.9 MB/s

read test:
128+0 records in
128+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 6.09404 s, 22.0 MB/s


> dd benchmark 2/2:

write test:
128+0 records in
128+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 13.3397 s, 10.1 MB/s

read test:
128+0 records in
128+0 records out
134217728 bytes (134 MB, 128 MiB) copied, 6.09474 s, 22.0 MB/s

> dd benchmark done!



> hdparm benchmark 1/3:


/dev/mmcblk0:
 Timing cached reads:    HDIO_DRIVE_CMD(identify) failed: Invalid argument
1504 MB in  2.00 seconds = 751.93 MB/sec
 Timing buffered disk reads:  64 MB in  3.05 seconds =  21.01 MB/sec


> hdparm benchmark 2/3:


/dev/mmcblk0:
 Timing cached reads:    HDIO_DRIVE_CMD(identify) failed: Invalid argument
1492 MB in  2.00 seconds = 746.47 MB/sec
 Timing buffered disk reads:  64 MB in  3.05 seconds =  21.01 MB/sec


> hdparm benchmark 3/3:


/dev/mmcblk0:
 Timing cached reads:    HDIO_DRIVE_CMD(identify) failed: Invalid argument
1488 MB in  2.00 seconds = 743.84 MB/sec
 Timing buffered disk reads:  64 MB in  3.07 seconds =  20.83 MB/sec

> hdparm benchmark done!

