
> cryptsetup benchmark 1/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       107.7 MiB/s       112.2 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.9 MiB/s        98.2 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        84.2 MiB/s        73.9 MiB/s


> cryptsetup benchmark 2/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       112.3 MiB/s       112.3 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        99.2 MiB/s        99.4 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.4 MiB/s        73.1 MiB/s


> cryptsetup benchmark 3/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       113.7 MiB/s       114.2 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.0 MiB/s        98.3 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.5 MiB/s        73.2 MiB/s

> cryptsetup benchmark done!



> dd benchmark 1/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 53.631 s, 200 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 43.4281 s, 247 MB/s


> dd benchmark 2/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 52.8924 s, 203 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 43.6947 s, 246 MB/s

> dd benchmark done!



> hdparm benchmark 1/3:


/dev/sda:
 Timing cached reads:   1610 MB in  2.00 seconds = 805.50 MB/sec
 Timing buffered disk reads: 764 MB in  3.10 seconds = 246.73 MB/sec


> hdparm benchmark 2/3:


/dev/sda:
 Timing cached reads:   1552 MB in  2.00 seconds = 776.58 MB/sec
 Timing buffered disk reads: 764 MB in  3.14 seconds = 243.58 MB/sec


> hdparm benchmark 3/3:


/dev/sda:
 Timing cached reads:   1560 MB in  2.00 seconds = 780.37 MB/sec
 Timing buffered disk reads: 764 MB in  3.15 seconds = 242.61 MB/sec

> hdparm benchmark done!

