
> cryptsetup benchmark 1/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       107.5 MiB/s       112.1 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.2 MiB/s        98.4 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.2 MiB/s        73.0 MiB/s


> cryptsetup benchmark 2/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       112.2 MiB/s       112.5 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.4 MiB/s        98.7 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.1 MiB/s        72.9 MiB/s


> cryptsetup benchmark 3/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       112.2 MiB/s       112.4 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        98.0 MiB/s        98.4 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.2 MiB/s        73.0 MiB/s

> cryptsetup benchmark done!



> dd benchmark 1/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 53.2827 s, 202 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 44.1038 s, 243 MB/s


> dd benchmark 2/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 53.8634 s, 199 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 44.4027 s, 242 MB/s

> dd benchmark done!



> hdparm benchmark 1/3:


/dev/sda:
 Timing cached reads:   1630 MB in  2.00 seconds = 815.31 MB/sec
 Timing buffered disk reads: 764 MB in  3.03 seconds = 251.82 MB/sec


> hdparm benchmark 2/3:


/dev/sda:
 Timing cached reads:   1532 MB in  2.00 seconds = 765.91 MB/sec
 Timing buffered disk reads: 764 MB in  3.15 seconds = 242.88 MB/sec


> hdparm benchmark 3/3:


/dev/sda:
 Timing cached reads:   1528 MB in  2.00 seconds = 764.49 MB/sec
 Timing buffered disk reads: 764 MB in  3.12 seconds = 244.97 MB/sec

> hdparm benchmark done!

