
Please make sure your working dir is on the drive to be benchmarked!


> cryptsetup benchmark 1/2:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       105.7 MiB/s       112.0 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.4 MiB/s        97.5 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.1 MiB/s        71.4 MiB/s

> cryptsetup benchmark 2/2:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       111.4 MiB/s       111.5 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.7 MiB/s        97.8 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        82.8 MiB/s        72.6 MiB/s

> cryptsetup benchmark done!



> dd benchmark 1/1 (bs=1M):

write test:
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 62.1796 s, 86.3 MB/s

read test:
5120+0 records in
5120+0 records out
5368709120 bytes (5.4 GB, 5.0 GiB) copied, 89.9642 s, 59.7 MB/s

> dd benchmark done!



> dd benchmark 1/2 (bs=64k):

write test:
49152+0 records in
49152+0 records out
3221225472 bytes (3.2 GB, 3.0 GiB) copied, 36.0495 s, 89.4 MB/s

read test:
49152+0 records in
49152+0 records out
3221225472 bytes (3.2 GB, 3.0 GiB) copied, 53.4399 s, 60.3 MB/s

> dd benchmark 2/2 (bs=64k):

write test:
49152+0 records in
49152+0 records out
3221225472 bytes (3.2 GB, 3.0 GiB) copied, 36.0378 s, 89.4 MB/s

read test:
49152+0 records in
49152+0 records out
3221225472 bytes (3.2 GB, 3.0 GiB) copied, 53.7316 s, 60.0 MB/s

> dd benchmark done!



> dd benchmark 1/2 (bs=4k):

write test:
524288+0 records in
524288+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 24.8427 s, 86.4 MB/s

read test:
524288+0 records in
524288+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 36.253 s, 59.2 MB/s

> dd benchmark 2/2 (bs=4k):

write test:
524288+0 records in
524288+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 24.6931 s, 87.0 MB/s

read test:
524288+0 records in
524288+0 records out
2147483648 bytes (2.1 GB, 2.0 GiB) copied, 35.7979 s, 60.0 MB/s

> dd benchmark done!



> hdparm benchmark 1/2 (/dev/mapper/cryptsdb3):


/dev/mapper/cryptsdb3:
 Timing cached reads:    HDIO_DRIVE_CMD(identify) failed: Inappropriate ioctl for device
1514 MB in  2.00 seconds = 756.71 MB/sec
 Timing buffered disk reads: 318 MB in  3.07 seconds = 103.52 MB/sec

> hdparm benchmark 2/2 (/dev/mapper/cryptsdb3):


/dev/mapper/cryptsdb3:
 Timing cached reads:    HDIO_DRIVE_CMD(identify) failed: Inappropriate ioctl for device
1512 MB in  2.00 seconds = 756.39 MB/sec
 Timing buffered disk reads: 286 MB in  3.10 seconds =  92.20 MB/sec

> hdparm benchmark done!

