
> cryptsetup benchmark 1/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       105.9 MiB/s       111.5 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.0 MiB/s        97.2 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.0 MiB/s        72.8 MiB/s


> cryptsetup benchmark 2/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       111.0 MiB/s       111.1 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.2 MiB/s        97.6 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        82.6 MiB/s        72.4 MiB/s


> cryptsetup benchmark 3/3:

# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha12,aes-adiantum        256b       111.3 MiB/s       111.6 MiB/s
# Tests are approximate using memory only (no storage IO).
#            Algorithm |       Key |      Encryption |      Decryption
xchacha20,aes-adiantum        256b        97.0 MiB/s        97.2 MiB/s
# Tests are approximate using memory only (no storage IO).
# Algorithm |       Key |      Encryption |      Decryption
    aes-xts        256b        83.1 MiB/s        72.9 MiB/s

> cryptsetup benchmark done!



> dd benchmark 1/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 59.4314 s, 181 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 45.8228 s, 234 MB/s


> dd benchmark 2/2:

write test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 53.4306 s, 201 MB/s

read test:
10240+0 records in
10240+0 records out
10737418240 bytes (11 GB, 10 GiB) copied, 45.1771 s, 238 MB/s

> dd benchmark done!



> hdparm benchmark 1/3:


/dev/sda:
 Timing cached reads:   1564 MB in  2.00 seconds = 781.80 MB/sec
 Timing buffered disk reads: 750 MB in  3.00 seconds = 249.98 MB/sec


> hdparm benchmark 2/3:


/dev/sda:
 Timing cached reads:   1564 MB in  2.00 seconds = 781.71 MB/sec
 Timing buffered disk reads: 706 MB in  3.00 seconds = 235.11 MB/sec


> hdparm benchmark 3/3:


/dev/sda:
 Timing cached reads:   1538 MB in  2.00 seconds = 768.86 MB/sec
 Timing buffered disk reads: 714 MB in  3.00 seconds = 237.98 MB/sec

> hdparm benchmark done!

