> hdparm benchmark 1/2 (/dev/mapper/cryptssd):
/dev/mapper/cryptssd:
106 MB in  2.00 seconds =  52.94 MB/sec
 Timing O_DIRECT disk reads: 162 MB in  3.02 seconds =  53.68 MB/sec
> hdparm benchmark 2/2 (/dev/mapper/cryptssd):
/dev/mapper/cryptssd:
106 MB in  2.03 seconds =  52.14 MB/sec
 Timing O_DIRECT disk reads: 160 MB in  3.03 seconds =  52.80 MB/sec
> dd benchmark 1/1 (bs=512M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 14.5878 s, 73.6 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 17.4229 s, 61.6 MB/s
> dd benchmark 1/1 (bs=128M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 14.9244 s, 71.9 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 18.6616 s, 57.5 MB/s
> dd benchmark 1/1 (bs=64M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 15.9593 s, 67.3 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 18.622 s, 57.7 MB/s
> dd benchmark 1/1 (bs=32M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 17.1484 s, 62.6 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 18.5528 s, 57.9 MB/s
> dd benchmark 1/1 (bs=1M):
write test:
268435456 bytes (268 MB, 256 MiB) copied, 13.4041 s, 20.0 MB/s
read test:
268435456 bytes (268 MB, 256 MiB) copied, 4.1225 s, 65.1 MB/s
> dd benchmark 1/1 (bs=64k):
write test:
214695936 bytes (215 MB, 205 MiB) copied, 21.3365 s, 10.1 MB/s
read test:
214695936 bytes (215 MB, 205 MiB) copied, 2.97947 s, 72.1 MB/s
> dd benchmark 1/1 (bs=4k):
write test:
10735616 bytes (11 MB, 10 MiB) copied, 9.01376 s, 1.2 MB/s
read test:
10735616 bytes (11 MB, 10 MiB) copied, 0.116761 s, 91.9 MB/s
