> hdparm benchmark 1/2 (/dev/mapper/cryptssd):
/dev/mapper/cryptssd:
142 MB in  2.02 seconds =  70.23 MB/sec
 Timing O_DIRECT disk reads: 216 MB in  3.01 seconds =  71.75 MB/sec
> hdparm benchmark 2/2 (/dev/mapper/cryptssd):
/dev/mapper/cryptssd:
140 MB in  2.01 seconds =  69.67 MB/sec
 Timing O_DIRECT disk reads: 218 MB in  3.02 seconds =  72.17 MB/sec
> dd benchmark 1/1 (bs=512M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 11.2902 s, 95.1 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 14.1118 s, 76.1 MB/s
> dd benchmark 1/1 (bs=128M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 11.32 s, 94.9 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 13.7057 s, 78.3 MB/s
> dd benchmark 1/1 (bs=64M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 12.7292 s, 84.4 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 13.5579 s, 79.2 MB/s
> dd benchmark 1/1 (bs=32M):
write test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 13.809 s, 77.8 MB/s
read test:
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 13.5142 s, 79.5 MB/s
> dd benchmark 1/1 (bs=1M):
write test:
268435456 bytes (268 MB, 256 MiB) copied, 9.56675 s, 28.1 MB/s
read test:
268435456 bytes (268 MB, 256 MiB) copied, 2.96238 s, 90.6 MB/s
> dd benchmark 1/1 (bs=64k):
write test:
214695936 bytes (215 MB, 205 MiB) copied, 17.9557 s, 12.0 MB/s
read test:
214695936 bytes (215 MB, 205 MiB) copied, 2.14829 s, 99.9 MB/s
> dd benchmark 1/1 (bs=4k):
write test:
10735616 bytes (11 MB, 10 MiB) copied, 8.83051 s, 1.2 MB/s
read test:
10735616 bytes (11 MB, 10 MiB) copied, 0.13473 s, 79.7 MB/s
